{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1849052493,
      "isDeleted": false,
      "id": "f_kVb46-d4dTLdolp9aTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 318,
      "seed": 20652429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gtxtVVBg7OvaCqKLL0pFH",
          "type": "arrow"
        },
        {
          "id": "Lutpxmj6ZTJew0XJF6Jvy",
          "type": "arrow"
        }
      ],
      "updated": 1738077228277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 950968125,
      "isDeleted": false,
      "id": "B25ZcjSrUwcRr5V6Na3c1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.159912109375,
      "height": 25,
      "seed": 1395235853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738081371089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1719385875,
      "isDeleted": false,
      "id": "FBP65Pna9qN4F-nDwkfmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.3998565673828,
      "height": 75,
      "seed": 306755075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lutpxmj6ZTJew0XJF6Jvy",
          "type": "arrow"
        }
      ],
      "updated": 1738081371091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name = 'Stephanie'\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = 'Stephanie'\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1976900291,
      "isDeleted": false,
      "id": "XEZsVUwVmHWBdBI7h02Ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 311,
      "seed": 2026406243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gtxtVVBg7OvaCqKLL0pFH",
          "type": "arrow"
        }
      ],
      "updated": 1738077217009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 527544221,
      "isDeleted": false,
      "id": "bN4B0afVBjePknxj405zK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.17984008789062,
      "height": 25,
      "seed": 1413357379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738081371093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOM - browser APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM - browser APIs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 511562861,
      "isDeleted": false,
      "id": "Lutpxmj6ZTJew0XJF6Jvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 7,
      "seed": 1065082125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738077228872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FBP65Pna9qN4F-nDwkfmb",
        "focus": -0.7425911273933179,
        "gap": 8.600143432617188
      },
      "endBinding": {
        "elementId": "f_kVb46-d4dTLdolp9aTu",
        "focus": 0.5541550796345118,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166,
          7
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 2016907789,
      "isDeleted": false,
      "id": "gtxtVVBg7OvaCqKLL0pFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 3,
      "seed": 1739488077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738077221155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEZsVUwVmHWBdBI7h02Ua",
        "focus": 0.3922042083477061,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f_kVb46-d4dTLdolp9aTu",
        "focus": -0.579680735930736,
        "gap": 25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 814799469,
      "isDeleted": false,
      "id": "myKDGRKRBnUXpN4iHDEEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 252,
      "seed": 1845828547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UCMIFCSe24klCsnQICIAF"
        }
      ],
      "updated": 1738077274576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1234567949,
      "isDeleted": false,
      "id": "UCMIFCSe24klCsnQICIAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6001892089844,
      "y": 609.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.79962158203125,
      "height": 175,
      "seed": 290123587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738077471831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Components:\nAccurately project the application state \nto the user.\nProvide affordances through which the \nuser can take action based on that \nstate.\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myKDGRKRBnUXpN4iHDEEn",
      "originalText": "Components:\nAccurately project the application state to the user.\nProvide affordances through which the user can take action based on that state.\n",
      "lineHeight": 1.25,
      "baseline": 171
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 939406221,
      "isDeleted": false,
      "id": "KQBRo06QsHY2yJqJ0uWa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 1218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 239,
      "seed": 1913414189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yk6LCimkT60z3wYZdDic8"
        },
        {
          "id": "MBfgJpWsFQSiG12l1KTRL",
          "type": "arrow"
        }
      ],
      "updated": 1738077790525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1172692515,
      "isDeleted": false,
      "id": "Yk6LCimkT60z3wYZdDic8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.4400939941406,
      "y": 1312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.11981201171875,
      "height": 50,
      "seed": 1000528717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738077730496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lists all the vehicles \non a policy.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQBRo06QsHY2yJqJ0uWa8",
      "originalText": "Lists all the vehicles on a policy.",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1427499021,
      "isDeleted": false,
      "id": "X9c5FAJUk8rrCKA-AFJXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 1209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 324,
      "seed": 1173015811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6qD60VuirkPXxs4F1Sv1o",
          "type": "arrow"
        }
      ],
      "updated": 1738077840820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1978469421,
      "isDeleted": false,
      "id": "8zNKvH9aNR25DvAv2kxiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 1249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 44,
      "seed": 1177551235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738077773504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1224806371,
      "isDeleted": false,
      "id": "MiM1SZqMkwgqL0XMtbsqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 1311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 44,
      "seed": 206850413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738077775782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1679108227,
      "isDeleted": false,
      "id": "PNE9_Y13a84SD5VKSclvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 1361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 44,
      "seed": 1733170765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738077776128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 992697133,
      "isDeleted": false,
      "id": "O8o9FozL6PodzCUELiXWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 1433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 42,
      "seed": 1383295459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ztBPKXcjv1KERWKwNb_Q"
        }
      ],
      "updated": 1738077782846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1385290925,
      "isDeleted": false,
      "id": "5ztBPKXcjv1KERWKwNb_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5600128173828,
      "y": 1441.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.879974365234375,
      "height": 25,
      "seed": 99762819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738077783799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8o9FozL6PodzCUELiXWN",
      "originalText": "Add",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1576591661,
      "isDeleted": false,
      "id": "MBfgJpWsFQSiG12l1KTRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 1216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 129,
      "seed": 2129773539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738077790525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KQBRo06QsHY2yJqJ0uWa8",
        "focus": 0.16364272796219592,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          -129
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1829578157,
      "isDeleted": false,
      "id": "6qD60VuirkPXxs4F1Sv1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 1205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 149,
      "seed": 2145412963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738077840820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X9c5FAJUk8rrCKA-AFJXD",
        "focus": -0.13530353511314958,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -149
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 254799149,
      "isDeleted": false,
      "id": "i0T7XFvxhBlV5Pe_2eCe1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 1118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1065,
      "height": 505,
      "seed": 1264257229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738077893098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1964602381,
      "isDeleted": false,
      "id": "WJYgkn8MriLTjDCBMVMYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 1248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 51,
      "seed": 1181990797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738077901535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 807111757,
      "isDeleted": false,
      "id": "B3w5CbBNKv8pWZbgSAYA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 1316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 41,
      "seed": 122251885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738077904503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 225993907,
      "isDeleted": false,
      "id": "JkQeRPRYeykJb_DiLPmAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 1484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.37998962402344,
      "height": 75,
      "seed": 1449765155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738081371094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[\n    { }\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n    { }\n]",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 664304195,
      "isDeleted": false,
      "id": "0g5M6m8r4hybnbQ2fszz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 1740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 99,
      "seed": 1729258253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OxkHK54OYBlGTsrQidqY9"
        }
      ],
      "updated": 1738078088767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 715137187,
      "isDeleted": false,
      "id": "OxkHK54OYBlGTsrQidqY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.8200378417969,
      "y": 1777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.35992431640625,
      "height": 25,
      "seed": 1189357837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738078093359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angular.JS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0g5M6m8r4hybnbQ2fszz6",
      "originalText": "Angular.JS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "CljKButI9PKAza-Ddqbw4",
      "type": "ellipse",
      "x": 312.0799560546875,
      "y": 2264.5,
      "width": 398,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1995844701,
      "version": 23,
      "versionNonce": 1795095475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jfm8KJXEZot1Azqy3AtBU"
        }
      ],
      "updated": 1738081380662,
      "link": null,
      "locked": false
    },
    {
      "id": "jfm8KJXEZot1Azqy3AtBU",
      "type": "text",
      "x": 437.6457740424122,
      "y": 2435.892352261675,
      "width": 146.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981491357,
      "version": 18,
      "versionNonce": 782309309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738081386715,
      "link": null,
      "locked": false,
      "text": "Our Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CljKButI9PKAza-Ddqbw4",
      "originalText": "Our Application",
      "lineHeight": 1.25
    },
    {
      "id": "m5ZvsOJ6NXNajUPodA61b",
      "type": "rectangle",
      "x": 167.0799560546875,
      "y": 2226.5,
      "width": 63,
      "height": 466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 759303293,
      "version": 23,
      "versionNonce": 1470378173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738081392832,
      "link": null,
      "locked": false
    },
    {
      "id": "5HynHq1IO1pzkgZG6ixVh",
      "type": "ellipse",
      "x": -42.9200439453125,
      "y": 2325.5,
      "width": 118,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018761501,
      "version": 17,
      "versionNonce": 369683091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "og4EisecnmxB3cDgkzyce",
          "type": "arrow"
        }
      ],
      "updated": 1738081406767,
      "link": null,
      "locked": false
    },
    {
      "id": "-KCnZ_YxU_KRTMU0dBC9A",
      "type": "freedraw",
      "x": -5.9200439453125,
      "y": 2351.5,
      "width": 3,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784985373,
      "version": 11,
      "versionNonce": 1516647379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738081400871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -3,
          4
        ],
        [
          -3,
          7
        ],
        [
          -3,
          9
        ],
        [
          -3,
          8
        ],
        [
          -3,
          7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        7
      ]
    },
    {
      "id": "4Bovw8YBng4zXC8bk7JJK",
      "type": "freedraw",
      "x": 33.0799560546875,
      "y": 2350.5,
      "width": 10,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625228093,
      "version": 7,
      "versionNonce": 1305562931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738081401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          4
        ],
        [
          7,
          6
        ],
        [
          10,
          9
        ],
        [
          10,
          9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        9
      ]
    },
    {
      "id": "XpoKgfoZgAicq11aiJvWO",
      "type": "freedraw",
      "x": -5.9200439453125,
      "y": 2385.5,
      "width": 39,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450591197,
      "version": 17,
      "versionNonce": 956394195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738081403682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          5,
          6
        ],
        [
          12,
          10
        ],
        [
          19,
          13
        ],
        [
          21,
          13
        ],
        [
          23,
          13
        ],
        [
          23,
          14
        ],
        [
          26,
          10
        ],
        [
          32,
          3
        ],
        [
          34,
          3
        ],
        [
          35,
          3
        ],
        [
          36,
          3
        ],
        [
          37,
          3
        ],
        [
          39,
          3
        ],
        [
          39,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39,
        3
      ]
    },
    {
      "id": "llaBV6b_oWGoDKCtNNENI",
      "type": "freedraw",
      "x": 781.0799560546875,
      "y": 2222.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211262525,
      "version": 3,
      "versionNonce": 583489459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738081404226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "og4EisecnmxB3cDgkzyce",
      "type": "arrow",
      "x": 88.0799560546875,
      "y": 2370.5,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 969165149,
      "version": 18,
      "versionNonce": 287277299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738081406767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5HynHq1IO1pzkgZG6ixVh",
        "focus": -0.1588785046728972,
        "gap": 13.584118354267027
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LMtavPx2yrnJkTvGhYB3G",
      "type": "arrow",
      "x": 360.0799560546875,
      "y": 2363.5,
      "width": 145,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 961814579,
      "version": 13,
      "versionNonce": 1865439389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738081420429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dJqAmU81OGadsSwCaq3Xz",
      "type": "rectangle",
      "x": 772.0799560546875,
      "y": 2220.5,
      "width": 69,
      "height": 473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1921441107,
      "version": 48,
      "versionNonce": 834861491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738081465084,
      "link": null,
      "locked": false
    },
    {
      "id": "kumOJ-DHeHZPNuW10YVqs",
      "type": "ellipse",
      "x": 943.0799560546875,
      "y": 2234.5,
      "width": 126,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1832864595,
      "version": 17,
      "versionNonce": 219465043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738081506095,
      "link": null,
      "locked": false
    },
    {
      "id": "ekCHROmPPT_KNeS4d5hw4",
      "type": "line",
      "x": 1003.0799560546875,
      "y": 2237.5,
      "width": 7,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2140578547,
      "version": 11,
      "versionNonce": 1347521821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738081508991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Rs3CWEGtIA-hXlchQcOH",
      "type": "ellipse",
      "x": 954.0799560546875,
      "y": 2418.5,
      "width": 136,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 77375965,
      "version": 12,
      "versionNonce": 433290323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQ26GHQNuYc-7cY-xAjtF"
        }
      ],
      "updated": 1738081586018,
      "link": null,
      "locked": false
    },
    {
      "id": "XQ26GHQNuYc-7cY-xAjtF",
      "type": "text",
      "x": 1003.3767074462093,
      "y": 2471.0380592228744,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791766013,
      "version": 6,
      "versionNonce": 1245504019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738081587867,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7Rs3CWEGtIA-hXlchQcOH",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "Xdd4BJvuYq4U7I_PeziP8",
      "type": "text",
      "x": 257.0799560546875,
      "y": 2877.5,
      "width": 426.1596984863281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359837533,
      "version": 72,
      "versionNonce": 1618164499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738082161566,
      "link": null,
      "locked": false,
      "text": "let sum = await api.get('/add?n=2&n2=2') \nconsole.log(sum);\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "let sum = await api.get('/add?n=2&n2=2') \nconsole.log(sum);\n",
      "lineHeight": 1.25
    },
    {
      "id": "u9ItibquehxM0YqmqAjZX",
      "type": "text",
      "x": 446.0799560546875,
      "y": 2711.5,
      "width": 78.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079255261,
      "version": 10,
      "versionNonce": 701546003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738082049657,
      "link": null,
      "locked": false,
      "text": "\"zone.js\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"zone.js\"",
      "lineHeight": 1.25
    },
    {
      "id": "c9M8PE7iyN_TYLSSZ1AcT",
      "type": "text",
      "x": 284.0799560546875,
      "y": 2768.5,
      "width": 835.039306640625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898877139,
      "version": 272,
      "versionNonce": 778383507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738082482640,
      "link": null,
      "locked": false,
      "text": "- server side rendering.\n- Web Components - not going to get into this, but happy to talk about it.\n- Limits modern javascript usage, like actual async and await, etc.\n- DON'T TRUST THE ANGULAR TEAM - at some point this will be your only option.\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "- server side rendering.\n- Web Components - not going to get into this, but happy to talk about it.\n- Limits modern javascript usage, like actual async and await, etc.\n- DON'T TRUST THE ANGULAR TEAM - at some point this will be your only option.\n\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}